# contraband

./: .gitignore  README.md  build.xml  version.xml
examples/: BMMVNFewPrimates_FBDTree_StrictClock_MSC.xml  BMMVNLikelihoodOneTrait_YuleTree.xml  BMMVNLikelihoodOneTrait_fixedtree.xml  BMMVNLikelihoodOneTrait_samplingtree.xml  BMMVNManyPrimates_FBDTree_StrictClock_MSC.xml  BMMVNShiftLikelihoodOneTrait_FBDTree_RateCatClock.xml  BMMVNShiftLikelihoodOneTrait_YuleTree_RateCatClock.xml  BMMVNShiftLikelihoodOneTrait_fixedtree.xml  BMMVNShiftLikelihoodOneTrait_fixedtree_RateCatClock.xml  BMMVNShiftLikelihoodOneTrait_samplingtree.xml  BMMVNShiftLikelihoodOneTrait_samplingtree_FBD.xml  HierarchicalJiveLikelihood_Anolis_fixedtree_BM_WN.xml  HierarchicalJiveLikelihood_BMBM_fixedtree.xml  HierarchicalJiveLikelihood_fixedtree.xml  HierarchicalJiveLikelihood_fixedtree2.xml  JiveLikelihood_fixedtree.xml  OUMVNLikelihoodOneTrait_FBDTree_RandomLocalClock.xml  OUMVNLikelihoodOneTrait_FBDTree_RateCatClock.xml  OUMVNLikelihoodOneTrait_FBDtree_RateCatClock.xml  OUMVNLikelihoodOneTrait_fixedtree.xml  OUMVNLikelihoodOneTrait_fixedtree_RateCatClock.xml  OUMVNLikelihoodOneTrait_samplingtree.xml  OUMVNLikelihoodOneTrait_samplingtree_FBD.xml  TestEastmanOperatorFabio.xml  WNLikelihood.xml  bitmove.xml
examples/testing/: BMLiabilityLikelihood.xml  BMLikelihoodContTrait.xml  BMLikelihoodContTraitFBDTree.xml  BMLikelihoodContTraitRelaxedVariance.xml  BMLikelihoodContTraitStrictVariance.xml  BMMVNLikelihoodOneTrait_YuleTree.xml  BMMVNLikelihoodOneTrait_fixedtree.xml  BMMVNShiftLikelihoodOneTrait_FBDTree_RateCatClock.xml  BMMVNShiftLikelihoodOneTrait_YuleTree_RateCatClock.xml  BMMVNShiftLikelihoodOneTrait_fixedtree_RateCatClock.xml  BMPruneLikelihood.xml  BMPruneLikelihood_v.xml  Binary1.xml  Binary2.xml  Binary3.xml  Binary4.xml  Binary5.xml  Binary6.xml  Binary7.xml  Binary8.xml  Binary9.xml  BinaryDiscreteTraitsExample.xml  Carnivora_Morph_BDSS.xml  CombinedLiability.xml  CombinedLiability1.xml  CombinedLiability2.xml  DOUPruneLikelihood.xml  InverseMatrixGibbsOperatorExample.xml  JOULikelihood.xml  JOUPruneLikelihood.xml  JiveLikelihoodOneTrait_notree.xml  Liability.xml  LiabilityLikelihood_Gibbs_43.xml  LiabilityLikelihood_Gibbs_93.xml  LiabilityNodeMath.xml  LiabilityNodeMathExample.xml  Molec_FBD_UCLN.xml  OULikelihood.xml  OULikelihood_calval_1.xml  OULikelihood_calval_2.xml  (+12 more)
fxtemplates/: cont-models.xml  cont-shrinkage-models.xml  contraband.xml
r_scripts/: EBfunctions.R  OUfunctions.R  coalBM_lib.R  mvEB.r  mvOU.r
r_scripts/JUNIT_Tests/: BMMVNLikelihoodOneTraitTests_JUnitTest.R  BMMVNLikelihoodTests_JUnitTest.R  BMMVNShiftLikelihoodOneTraitTests_JUnitTest.R  BMPruneLikelihoodJUnitTestUtils.R  BMPruneLikelihoodTests_JUnitTest.R  BMPruneShirnkageLikelihoodTests_JUnitTest.R  CoalUtils_JUnitTest.R  JUNIT_EBUtils_computeEBtMatTest.R  JUNIT_GeneralUtils_Tests.R  JUNIT_MVNUtils_computeMVNLkTest.R  JUNIT_OUUtils_computeWMatOneTrait.R  JUnit_MVNUtils_expected.R  JUnit_OUUtils_computeOUTMatOneTrait.R  NodeMathTests_JUnitTest.R  OUMVNLikelihoodOneTraitFromUtilsTests_JUnitTest.R  OUMVNLikelihoodOneTraitTests_JUnitTest.R  OUMVNLikelihoodTests_JUnitTest.R  OUMVNShiftLikelihoodOneTraitTests_JUnitTest.R  OUUtilsComputeOUTMatOneTraitTests_JUnitTest.R  OUUtilsComputeOUWMatOneTraitTests_JUnitTest.R  PruneLikelihoodProcessTests_JUnitTest.R  PruneLikelihoodUtilsTests_JUnitTest.R  WNLikelihoodOneTraitTests_JUnitTest.R  bm_direct_new.cpp  bm_direct_old.cpp
r_scripts/calibrated_validation/: .Rhistory  BMMVNLikelihoodOneTrait_fixedtree_1.trees  BMMVNLikelihoodOneTrait_fixedtree_1.xml  BMMVNLikelihoodOneTrait_fixedtree_2.xml  BMMVNLikelihoodOneTrait_fixedtree_nonultra.RData  BMMVNLikelihoodOneTrait_fixedtree_nonultra_template.xml  BMMVNLikelihoodOneTrait_fixedtree_template.xml  BMMVNShiftLikelihoodOneRateFBDOneTrait_nonultra_template.xml  BMMVNShiftLikelihoodOneRateOneTrait_fixedtree_nonultra.RData  BMMVNShiftLikelihoodOneRateOneTrait_fixedtree_ultra.RData  BMMVNShiftLikelihoodOneRateOneTrait_fixedtree_ultra_template.xml  BMMVNShiftLikelihoodOneTraitOneRate_fixedtree_nonultra_template.xml  BMMVNShiftLikelihoodThreeRatesOneTrait_fixedtree_nonultra.RData  BMMVNShiftLikelihoodThreeRatesOneTrait_fixedtree_nonultra_template.xml  BMMVNShiftLikelihoodThreeRatesOneTrait_fixedtree_ultra.RData  BMMVNShiftLikelihoodTwoRatesFBDOneTrait_nonultra_template.xml  BMMVNShiftLikelihoodTwoRatesFBDfixedOneTrait_nonultra_template.xml  BMMVN_calibrated_postMCMC_plots.R  BMMVN_calibrated_simulation.R  BMShiftOneRateFBD_calibrated_postMCMC_plots.R  BMShiftOneRateFBD_calibrated_simulation.R  BMShiftOneRate_calibrated_postMCMC_plots.R  BMShiftOneRate_calibrated_simulation.R  BMShiftThreeRates_calibrated_postMCMC_plots.R  BMShiftThreeRates_calibrated_simulation.R  BMShiftTwoRatesFBD_calibrated_postMCMC_plots.R  BMShiftTwoRatesFBD_calibrated_simulation.R  BMShiftTwoRates_calibrated_simulation.R  BM_calibrated_postMCMC_plots.R  BM_calibrated_simulation.R  CALIBRATED_VALIDATION.md  CALIBRATION.md  OUMVNLikelihoodThreeOptOneTrait_fixedtree_nonultra.RData  OUMVNLikelihoodThreeOptOneTrait_fixedtree_nonultra_template.xml  OUMVNLikelihoodThreeOptOneTrait_fixedtree_ultra.RData  OUMVNLikelihoodTwoOptFBDOneTrait_nonultra_template.xml  OUMVNLikelihoodVanillaOneTrait_fixedtree_nonultra.RData  OUMVNLikelihoodVanillaOneTrait_fixedtree_ultra.RData  OUThreeOpt_calibrated_postMCMC_plots.R  OUThreeOpt_calibrated_simulation.R  (+10 more)
src/: BMMVNLikelihood.java
src/contraband/: BMMVNLikelihoodOneTrait.java  BMMVNShiftLikelihoodOneTrait.java  BitMoveOperator.java  CoalCorrection.java  CoalUtils.java  ColorManager.java  EBUtils.java  EastmanOperatorFabio.java  FastMath.java  FastMathCalc.java  FastMathLiteralArrays.java  GeneralUtils.java  JiveLikelihood.java  LocalStrictClockModel.java  MVNOneTraitLikelihood.java  MVNProcessOneTrait.java  MVNShiftProcessOneTrait.java  MVNUtils.java  ManyValuesOneContTrait.java  MatrixOperation.java  MatrixUtils.java  OUMVNLikelihoodOneTrait.java  OUUtils.java  OneValueContTraits.java  PruneUtils.java  RandomLocalColorModel.java  (+6 more)
(+264 files in other folders)
