<!-- Build contraband. It is also used by Hudson contraband project. JUnit test is available for this build. -->
<project basedir="." default="build_jar_all_contraband" name="BUILD_contraband">
	<description>
	    Build contraband.
	    JUnit test is available for this build.
	    $Id: build_contraband.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="versioncontraband" value="1.0.1" />
	<property name="srccontraband" location="src" />
	<property name="doccontraband" location="doc" />
	<property name="buildcontraband" location="build" />
	<property name="libcontraband" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distcontraband" location="${buildcontraband}/dist" />
	<property name="beast2path" location="../beast2"/>
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_CladeAge" value="beast.app.ca.contrabandPanel" />
	<property name="report" value="${buildcontraband}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildcontraband}"/>
		<fileset dir="${libBeast2}" includes="junit/junit-platform-console-standalone-1.8.2.jar"/>
		<fileset dir="${libBeast2}" includes="jam.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
		<pathelement path="${beast2classpath}"/>
		<fileset dir="${beast2path}/lib" includes="jam.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<fileset dir="${beast2path}/lib" includes="fest.jar"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
		<fileset dir="${libcontraband}" includes="commons-lang3-3.10.jar"/>
	<pathelement path="../BEASTLabs/build"/>
	<pathelement path="../starbeast2/build"/>
	<pathelement path="../sampled-ancestors/build"/>
	<pathelement path="../morph-models/build"/>
	</path>




	<!-- start -->
	<target name="initcontraband">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleancontraband">
    	<delete dir="${buildcontraband}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_contraband" depends="cleancontraband,compile-allcontraband,junitcontraband"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_contraband" depends="cleancontraband,compile-allcontraband,junitcontraband,dist_all_contraband"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the contraband.jar and beauti.jar -->
	<target name="build_jar_all_contraband_NoJUnitTest" depends="cleancontraband,compile-allcontraband,dist_all_contraband"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allcontraband" depends="initcontraband,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildcontraband}" />

		<!-- Compile the java code from ${srccontraband} into ${buildcontraband} /bin -->
		<javac srcdir="${srccontraband}" destdir="${buildcontraband}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<copy todir="${buildcontraband}">
			<fileset dir="${srccontraband}" includes="**/*.png" />
		</copy>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_contraband" depends="compile-allcontraband" description="create contraband jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distcontraband}" />

		<!-- Put everything in ${buildcontraband} into the beast.jar file -->
		<jar jarfile="${distcontraband}/contraband.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_CladeAge}" />
			</manifest>
			<fileset dir="${buildcontraband}">
				<include name="**/*.class" />
				<include name="**/*.png" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
			</fileset>
			<zipgroupfileset dir="${libBeast2}" includes="jam.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="beagle.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="colt.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar" />
			<zipgroupfileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar" />
		</jar>
		<jar jarfile="${distcontraband}/contraband.src.jar">
			<fileset dir="${srccontraband}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distcontraband}/contraband.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildcontraband}">
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_contraband">
		<java jar="${distcontraband}/contraband.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitcontraband">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildcontraband}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srccontraband}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_contraband_NoJUnitTest"
	        description="release BEAST 2 add-on version of contraband">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/doc" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/doc">
			<fileset dir="doc" includes="contraband.pdf"/>
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distcontraband}" includes="contraband.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distcontraband}" includes="contraband.src.jar" />
		</copy>


		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/*.xml" />
		</copy>


		<jar jarfile="${distcontraband}/contraband.addon.v${versioncontraband}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${versioncontraband} release is finished." />
	</target>





	<!-- Release -->
	<property name="version" value="1.0.0" />
	<property name="version_number" value="${versioncontraband}" />
	<property name="release_dircontraband" value="release" />
	<property name="copyright" value="CladeAge development team 2013" />

	<property name="CladeAge_name" value="CladeAge" />

	<property name="common_dircontraband" value="${release_dircontraband}/common" />
	<property name="Mac_dircontraband" value="${release_dircontraband}/Mac" />
	<property name="Linux_dircontraband" value="${release_dircontraband}/Linux" />
	<property name="Windows_dircontraband" value="${release_dircontraband}/Windows" />

	<property name="Mac_package_dircontraband" value="${Mac_dircontraband}/${CladeAge_name}" />
	<property name="Linux_package_dircontraband" value="${Linux_dircontraband}/${CladeAge_name}" />
	<property name="Windows_package_dircontraband" value="${Windows_dircontraband}/${CladeAge_name}" />

	<!-- Need to either install Launch4j under {CladeAge workspace}/${release}
                 or install it in the default directory and change the location of launch4j.dir -->
	<target name="windows"
	        depends="build_jar_all_contraband_NoJUnitTest"
	        description="release Windows version of CladeAge">

		<delete dir="${Windows_package_dircontraband}" />
		<!-- Create the release directory -->
		<mkdir dir="${Windows_package_dircontraband}" />

		<property name="launch4j.dir" location="../../launch4j" />
		<taskdef name="launch4j"
		         classname="net.sf.launch4j.ant.Launch4jTask"
		         classpath="${launch4j.dir}/launch4j.jar :${launch4j.dir}/lib/xstream.jar" />

		<copy file="${distcontraband}/contraband.src.jar" todir="${Windows_package_dircontraband}/lib" />
		<copy file="${common_dircontraband}/VERSION HISTORY.txt" todir="${Windows_package_dircontraband}" />
		<copy file="${common_dircontraband}/README.txt" todir="${Windows_package_dircontraband}" />
		<copy file="${common_dircontraband}/LICENSE.txt" todir="${Windows_package_dircontraband}" />

		<!-- CladeAge v?.?.?.exe -->
		<launch4j configFile="${Windows_dircontraband}/CladeAge_launch4j.xml"
		          jar="${distcontraband}/contraband.jar"
		          outfile="${Windows_package_dircontraband}/${CladeAge_name}.exe"
		          fileVersion="${version_number}.0"
		          txtFileVersion="${versioncontraband}"
		          productVersion="${version_number}.0"
		          txtProductVersion="${versioncontraband}" />

		<copy todir="${Windows_package_dircontraband}/fxtemplates/">
			<fileset dir="fxtemplates/" />
		</copy>

		<zip destfile="${Windows_dircontraband}/${CladeAge_name} v${versioncontraband}.zip">
			<zipfileset dir="${Windows_package_dircontraband}" prefix="${CladeAge_name}" />
		</zip>

		<echo message="Windows version release is finished." />
	</target>

	<target name="linux"
	        depends="build_jar_all_contraband_NoJUnitTest"
	        description="release Linux/Unix version of CladeAge">
		<delete dir="${Linux_package_dircontraband}" />
		<!-- Create the release directory -->
		<mkdir dir="${Linux_package_dircontraband}" />

		<copy todir="${Linux_package_dircontraband}/bin">
			<fileset dir="${Linux_dircontraband}/bin" />
		</copy>
		<chmod dir="${Linux_package_dircontraband}/bin" perm="755" includes="**/**" />

		<copy file="${distcontraband}/contraband.jar" todir="${Linux_package_dircontraband}/lib" />
		<copy file="${distcontraband}/contraband.src.jar" todir="${Linux_package_dircontraband}/lib" />
		<copy file="${common_dircontraband}/icons/contraband.png" todir="${Linux_package_dircontraband}/images" />

		<copy file="${common_dircontraband}/VERSION HISTORY.txt" todir="${Linux_package_dircontraband}" />
		<copy file="${common_dircontraband}/README.txt" todir="${Linux_package_dircontraband}" />
		<copy file="${common_dircontraband}/LICENSE.txt" todir="${Linux_package_dircontraband}" />

		<echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files." />
		<echo message="Linux/Unix version release is finished." />
	</target>

	<property name="jarbundler_dir" value="/Applications/eclipse/plugins/org.apache.ant_1.8.3.v201301120609/lib" />
	<target name="mac"
	        depends="build_jar_all_contraband_NoJUnitTest"
	        description="release Mac version of CladeAge">
		<delete dir="${Mac_package_dircontraband}" />
		<delete file="${Mac_dircontraband}/pack.temp.dmg"/>
		<delete file="${Mac_dircontraband}/CladeAge v${versioncontraband}.dmg"/>
		<!-- Create the release directory -->
		<mkdir dir="${Mac_package_dircontraband}" />

		<copy todir="${Mac_package_dircontraband}/bin">
			<fileset dir="${Linux_dircontraband}/bin" />
		</copy>
		<chmod dir="${Mac_package_dircontraband}/bin" perm="755" includes="**/**" />

		<copy file="${distcontraband}/contraband.jar" todir="${Mac_package_dircontraband}/lib" />
		<copy file="${distcontraband}/contraband.src.jar" todir="${Mac_package_dircontraband}/lib" />

		<copy file="${common_dircontraband}/VERSION HISTORY.txt" todir="${Mac_package_dircontraband}" />
		<copy file="${common_dircontraband}/README.txt" todir="${Mac_package_dircontraband}" />
		<copy file="${common_dircontraband}/LICENSE.txt" todir="${Mac_package_dircontraband}" />

		<taskdef name="jarbundler"
		         classname="net.sourceforge.jarbundler.JarBundler"
		         classpath="${jarbundler_dir}/jarbundler-2.2.0.jar" />

		<!-- create a jar bundle for the mac -->
		<jarbundler dir="${Mac_package_dircontraband}"
		            name="${CladeAge_name}"
		            mainclass="${main_class_CladeAge}"
		            icon="${common_dircontraband}/icons/contraband.icns"
		            jvmversion="1.8+"
		            vmoptions="-Xmx1024M"
		            arguments="-window -working -options"
		            version="${versioncontraband}"
		            infostring="${CladeAge_name}, ${copyright}"
		            bundleid="${main_class_CladeAge}">
			<jarfileset dir="${Mac_package_dircontraband}/lib">
				<include name="**/contraband.jar" />
			</jarfileset>
			<javaproperty name="apple.laf.useScreenMenuBar" value="true" />
			<javaproperty name="java.library.path" value="$JAVAROOT:/usr/local/lib" />
		</jarbundler>

		<echo message="Building disk image." />
		<exec executable='release/Mac/createdmg.sh'/>
		<echo message="Mac version release is finished." />
	</target>




</project>
